version: '3'
services:
  app:
    build:
      context: .
    command: bundle exec puma -C config/puma.rb -e production
    # command: bundle exec puma -C config/puma.rb

    volumes:
      - .:/ehime-log
      - public-data:/ehime-log/public
      - tmp-data:/ehime-log/tmp
      - log-data:/ehime-log/log
    networks:
      - ehime-log-network
  #   depends_on:
  #     - db

  # db:
  #   image: mysql:5.7
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #     MYSQL_USER: user
  #     MYSQL_PASSWORD: password
  #     MYSQL_DATABASE: ehime-log_development
  #   volumes:
  #     - db-data:/var/lib/mysql
  #   networks:
  #     - ehime-log-network

  web:
    build:
      context: ./nginx_docker
    volumes:
      - public-data:/ehime-log/public
      - tmp-data:/ehime-log/tmp
    ports:
      - 80:80
    depends_on:
      - app
    networks:
      - ehime-log-network

volumes:
  public-data:
  tmp-data:
  log-data:
  db-data:

networks:
  ehime-log-network:
    external: true